# Supabase Configuration
REACT_APP_SUPABASE_URL=https://haiakjmaiclzjdvczxpu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhhaWFram1haWNsempkdmN6eHB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkwNTM1MzUsImV4cCI6MjA3NDYyOTUzNX0.MTqMfUpOO4joWSh0LGzKfT81xyOlnbUvY_2O21GmlGU

# Admin Credentials (For Demo/Development)
REACT_APP_ADMIN_EMAIL=admin@sonisamaj.com
REACT_APP_ADMIN_PASSWORD=SoniSamaj@2024!