# Replace these with your actual Supabase credentials
REACT_APP_SUPABASE_URL=https://oydzxzzaioghxtlmayyq.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im95ZHp4enphaW9naHh0bG1heXlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NzkwNDksImV4cCI6MjA3NDA1NTA0OX0.gfRywjH36uc56fc_eufBrQcaLdBixY7Y5rlaq5xKaX4